# MAD-Lab

./: .~lock.AI_Content_Moderation_System_New.docx#  AAT1_Agile-Devops Report.docx  AI_Content_Moderation_System.docx  AI_Content_Moderation_System_Complete.docx  AI_Content_Moderation_System_New.docx  ANALYSIS_SUMMARY.md  README.md  build.gradle.kts  settings.gradle.kts  ~$_Content_Moderation_System.docx  ~$_Content_Moderation_System_New.docx
.planning/codebase/: ARCHITECTURE.md  QUALITY.md  README.md  STACK.md
UML-DIAGRAMS/: .~lock.AI_Content_Moderation_System_Complete.odt#  AI_Content_Moderation_System_Complete.docx
gradle/: libs.versions.toml
src/main/: AndroidManifest.xml
src/main/java/com/example/myapplication/: AiRecipeActivity.java  GeminiApiService.java  IngredientScannerActivity.java  MainActivity.java  Recipe.java  RecipeAdapter.java  RecipeDatabase.java  RecipeDetailActivity.java
src/main/java/com/example/myapplication/data/: AppDatabase.java  RecipeConverters.java  RecipeDao.java  RecipeEntity.java  RecipeIngredient.java  RecipeMapper.java  RecipeRepository.java
src/main/java/com/example/myapplication/models/: Recipe.java
src/main/res/drawable/: ic_mic.xml  ic_recipe_app.xml  ic_recipe_placeholder.xml  ic_search.xml
src/main/res/layout/: activity_ai_recipe.xml  activity_ingredient_scanner.xml  activity_main.xml  activity_recipe_detail.xml  item_recipe.xml
src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
src/main/res/values/: colors.xml  strings.xml  themes.xml
src/main/res/xml/: file_paths.xml
(+7 files in other folders)
