[versions]
android-gradle-plugin = "8.13.1"
appcompat = "1.6.1"
material = "1.10.0"
recyclerview = "1.3.1"
cardview = "1.0.0"
constraintlayout = "2.1.4"
coordinatorlayout = "1.2.0"
okhttp = "4.12.0"
gson = "2.10.1"
junit = "4.13.2"
andext-junit = "1.1.5"
espresso-core = "3.5.1"

[plugins]
androidApplication = { id = "com.android.application", version.ref = "android-gradle-plugin" }

[libraries]
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
material = { module = "com.google.android.material:material", version.ref = "material" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
cardview = { module = "androidx.cardview:cardview", version.ref = "cardview" }
constraintLayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
coordinatorlayout = { module = "androidx.coordinatorlayout:coordinatorlayout", version.ref = "coordinatorlayout" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
junit = { module = "junit:junit", version.ref = "junit" }
extJunit = { module = "androidx.test.ext:junit", version.ref = "andext-junit" }
espressoCore = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
